#!/usr/bin/env python

PACKAGE = "gtsam_ex"
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("iterlation", int_t, 0, "Iterlation parameter", 0, 0, 100)
# gen.add("startBool",   bool_t,   0, "A Boolean parameter",  False)

exit(gen.generate(PACKAGE, "gtsam_ex", "gtsam"))